{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "preserve",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "bundle.config.ts"]
}
