{
  "name": "ganttpilot",
  "version": "0.0.0",
  "private": true,
  "description": "GanttPilot：Excel 计划 → 排程引擎 → 原生可编辑 PPTX（monorepo 根）",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "vitest run",
    "build": "pnpm -r --if-present build",
    "gate": "node scripts/gate.mjs",
    "docs:check": "node scripts/check-docs.mjs && node scripts/check-constants.mjs",
    "smoke:build": "node scripts/smoke-build.mjs",
    "smoke:build:file": "node scripts/smoke-build.mjs --file",
    "bundle:offline": "node scripts/bundle-offline.mjs",
    "probe:offline": "node scripts/offline-artifact-probe.mjs",
    "docs:index": "node scripts/make-doc-index.mjs && node scripts/make-round-index.mjs",
    "sample:cyclic": "node scripts/make-sample.mjs",
    "license:check": "node scripts/check-licenses.mjs --prod",
    "license:check:all": "node scripts/check-licenses.mjs --all",
    "notices:write": "node scripts/check-licenses.mjs --all --write",
    "hooks:install": "git config core.hooksPath .husky",
    "prepare": "node scripts/install-hooks.mjs",
    "dev": "pnpm --filter @ganttpilot/web dev",
    "preview": "pnpm --filter @ganttpilot/web preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "husky": "^9.1.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.12"
  }
}
